#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Disabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=MPU_Control,CPU_ICache,CPU_DCache
CORTEX_M7.MPU_Control=__NULL
ETH.AutoNegotiation=ETH_AUTONEGOTIATION_DISABLE
ETH.DuplexMode=ETH_MODE_FULLDUPLEX
ETH.IPParameters=MediaInterface,PHY_Name_RMII,AutoNegotiation,DuplexMode,PHY_User_Name
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
ETH.PHY_Name_RMII=userPHY
ETH.PHY_User_Name=KSZ8081
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LWIP.CMSIS_VERSION-Enabled=1
LWIP.DEFAULT_THREAD_STACKSIZE=128
LWIP.GATEWAY_ADDRESS=192.168.001.001
LWIP.HTTPD_DEBUG=LWIP_DBG_OFF
LWIP.HTTPD_USE_MEM_POOL=0
LWIP.IPParameters=LWIP_HTTPD,LWIP_HTTPD_CGI,LWIP_HTTPD_SSI,LWIP_HTTPD_DYNAMIC_HEADERS,TCPIP_THREAD_STACKSIZE,MEMP_NUM_SYS_TIMEOUT,MEM_SIZE,MEMP_OVERFLOW_CHECK,MEM_OVERFLOW_CHECK,CMSIS_VERSION-Enabled,SLIPIF_THREAD_STACKSIZE,DEFAULT_THREAD_STACKSIZE,LWIP_AUTOIP,LWIP_DHCP_AUTOIP_COOP,LWIP_DHCP_AUTOIP_COOP_TRIES,LWIP_MULTICAST_TX_OPTIONS,LWIP_IGMP,LWIP_MDNS,LWIP_SINGLE_NETIF,LWIP_NETIF_HOSTNAME,MEMP_SANITY_CHECK,MEM_SANITY_CHECK,LWIP_NETIF_STATUS_CALLBACK,LWIP_DNS,LWIP_TCPIP_CORE_LOCKING,LWIP_TCPIP_CORE_LOCKING_INPUT,MEMP_NUM_PBUF,PBUF_POOL_SIZE,MEMP_NUM_TCP_SEG,PBUF_POOL_BUFSIZE,MEMP_NUM_UDP_PCB,MEMP_NUM_TCP_PCB,TCPIP_THREAD_PRIO,LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT,LWIP_HTTPD_MAX_CGI_PARAMETERS,HTTPD_USE_MEM_POOL,LWIP_HTTPD_ABORT_ON_CLOSE_MEM_ERROR,LWIP_HTTPD_KILL_OLD_ON_CONNECTIONS_EXCEEDED,LWIP_HTTPD_MAX_TAG_NAME_LEN,TCP_SND_QUEUELEN,MEMP_MEM_INIT,PBUF_DEBUG,TCP_OUTPUT_DEBUG,MEMP_DEBUG,MEM_DEBUG,MEMP_NUM_TCP_PCB_LISTEN,LWIP_HTTPD_REQ_BUFSIZE,LWIP_HTTPD_MAX_REQ_LENGTH,LWIP_HTTPD_SUPPORT_POST,LWIP_NETIF_EXT_STATUS_CALLBACK,LWIP_NUM_NETIF_CLIENT_DATA,MDNS_DEBUG,NETIF_DEBUG,TIMERS_DEBUG,LWIP_MULTICAST_PING,LWIP_DBG_MIN_LEVEL,LWIP_HTTPD_FS_ASYNC_READ,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_HTTPD_POST_MANUAL_WND,HTTPD_DEBUG,TCP_QUEUE_OOSEQ,LWIP_DBG_TYPES_ON
LWIP.IP_ADDRESS=192.168.001.002
LWIP.LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT=1
LWIP.LWIP_AUTOIP=0
LWIP.LWIP_DBG_MIN_LEVEL=LWIP_DBG_LEVEL_ALL
LWIP.LWIP_DBG_TYPES_ON=LWIP_DBG_OFF
LWIP.LWIP_DHCP=1
LWIP.LWIP_DHCP_AUTOIP_COOP=0
LWIP.LWIP_DHCP_AUTOIP_COOP_TRIES=1
LWIP.LWIP_DNS=0
LWIP.LWIP_HTTPD=1
LWIP.LWIP_HTTPD_ABORT_ON_CLOSE_MEM_ERROR=1
LWIP.LWIP_HTTPD_CGI=1
LWIP.LWIP_HTTPD_DYNAMIC_HEADERS=1
LWIP.LWIP_HTTPD_FS_ASYNC_READ=0
LWIP.LWIP_HTTPD_KILL_OLD_ON_CONNECTIONS_EXCEEDED=1
LWIP.LWIP_HTTPD_MAX_CGI_PARAMETERS=20
LWIP.LWIP_HTTPD_MAX_REQ_LENGTH=1023
LWIP.LWIP_HTTPD_MAX_TAG_NAME_LEN=10
LWIP.LWIP_HTTPD_POST_MANUAL_WND=1
LWIP.LWIP_HTTPD_REQ_BUFSIZE=1023
LWIP.LWIP_HTTPD_SSI=1
LWIP.LWIP_HTTPD_SUPPORT_POST=1
LWIP.LWIP_IGMP=1
LWIP.LWIP_MDNS=0
LWIP.LWIP_MULTICAST_PING=1
LWIP.LWIP_MULTICAST_TX_OPTIONS=1
LWIP.LWIP_NETIF_EXT_STATUS_CALLBACK=0
LWIP.LWIP_NETIF_HOSTNAME=1
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
LWIP.LWIP_NUM_NETIF_CLIENT_DATA=1
LWIP.LWIP_SINGLE_NETIF=1
LWIP.LWIP_TCPIP_CORE_LOCKING=1
LWIP.LWIP_TCPIP_CORE_LOCKING_INPUT=0
LWIP.MDNS_DEBUG=LWIP_DBG_OFF
LWIP.MEMP_DEBUG=LWIP_DBG_OFF
LWIP.MEMP_MEM_INIT=1
LWIP.MEMP_NUM_PBUF=64
LWIP.MEMP_NUM_SYS_TIMEOUT=12
LWIP.MEMP_NUM_TCP_PCB=6
LWIP.MEMP_NUM_TCP_PCB_LISTEN=12
LWIP.MEMP_NUM_TCP_SEG=16
LWIP.MEMP_NUM_UDP_PCB=6
LWIP.MEMP_OVERFLOW_CHECK=1
LWIP.MEMP_SANITY_CHECK=1
LWIP.MEM_DEBUG=LWIP_DBG_OFF
LWIP.MEM_OVERFLOW_CHECK=1
LWIP.MEM_SANITY_CHECK=1
LWIP.MEM_SIZE=10240
LWIP.NETIF_DEBUG=LWIP_DBG_OFF
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.PBUF_DEBUG=LWIP_DBG_OFF
LWIP.PBUF_POOL_BUFSIZE=1524
LWIP.PBUF_POOL_SIZE=80
LWIP.SLIPIF_THREAD_STACKSIZE=128
LWIP.TCPIP_THREAD_PRIO=49
LWIP.TCPIP_THREAD_STACKSIZE=4096
LWIP.TCP_OUTPUT_DEBUG=LWIP_DBG_OFF
LWIP.TCP_QUEUE_OOSEQ=0
LWIP.TCP_SND_QUEUELEN=9
LWIP.TIMERS_DEBUG=LWIP_DBG_OFF
LWIP.Version=v2.1.2_Cube
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.IP2=LWIP
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32F746VGTx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PB11
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin13=VP_LWIP_VS_Enabled
Mcu.Pin14=VP_SYS_VS_tim1
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
Mcu.PinsNb=15
Mcu.ThirdPartyNb=0
Mcu.UserConstants=LWIP_DEBUG,0;LWIP_NUM_NETIF_CLIENT_DATA,1
Mcu.UserName=STM32F746VGTx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:15\:0\:false\:false\:true\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PB11.Mode=RMII
PB11.Signal=ETH_TX_EN
PB12.Mode=RMII
PB12.Signal=ETH_TXD0
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PE2.GPIOParameters=PinState,GPIO_Label
PE2.GPIO_Label=LED_YELLOW
PE2.Locked=true
PE2.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
PE3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=LED_RED
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.Locked=true
PE3.PinState=GPIO_PIN_RESET
PE3.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ETHBootloader.ioc
ProjectManager.ProjectName=ETHBootloader
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART8_Init-UART8-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=12000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=216000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
isbadioc=false
